# nopCommerceMobile

./: .gitignore  README.md
src/: nopCommerceMobile.sln
src/nopCommerceMobile/: App.xaml  App.xaml.cs  GlobalSettings.cs  nopCommerceMobile.csproj
src/nopCommerceMobile.Android/: nopCommerceMobile.Android.csproj
src/nopCommerceMobile.Android/Activities/: MainActivity.cs  SplashActivity.cs
src/nopCommerceMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/nopCommerceMobile.Android/Renderers/: EntryRenderer.cs  FontAwesomeLabelRenderer.cs  IonicIconsLabelRenderer.cs
src/nopCommerceMobile.Android/Resources/: Resource.designer.cs
src/nopCommerceMobile.Android/Resources/values/: styles.xml
src/nopCommerceMobile.Android/Services/Common/: ToastPopUpService.cs
src/nopCommerceMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  nopCommerceMobile.iOS.csproj
src/nopCommerceMobile.iOS/Properties/: AssemblyInfo.cs
src/nopCommerceMobile.iOS/Renderers/: ButtonRenderer.cs  EntryRenderer.cs
src/nopCommerceMobile.iOS/Services/Common/: ToastPopUpService.cs
src/nopCommerceMobile/Components/: AppCheckbox.cs  AppEntry.cs  AppEntry.xaml  AppEntry.xaml.cs  ItemsView.cs  ItemsViewGrid.cs  PopupNotification.cs  Rating.cs
src/nopCommerceMobile/Converters/: AnyItemInListConverter.cs  DefaultConverters.cs  InverseBooleanConverter.cs  ListConverters.cs  NotEmptyStringConverter.cs
src/nopCommerceMobile/Exceptions/: ServiceAuthenticationException.cs
src/nopCommerceMobile/Extensions/: HtmlExtensions.cs  ObservableExtension.cs  TranslateExtension.cs
src/nopCommerceMobile/Helpers/: EnumHelpers.cs  FontAwesome.cs  HtmlHelpers.cs  Ionicons.cs
src/nopCommerceMobile/Models/Base/: BaseModel.cs  GenericModel.cs
src/nopCommerceMobile/Models/Catalog/: AttributeControlType.cs  CategoryModel.cs  CategoryNavigationModel.cs  CategorySimpleModel.cs  ProductModel.cs  ShoppingCartType.cs  SliderModel.cs  SubCategoryModel.cs
src/nopCommerceMobile/Models/Common/: AddressAttributeModel.cs  AddressModel.cs  CurrencyModel.cs  LanguageModel.cs
src/nopCommerceMobile/Models/Customer/: CustomerAppModel.cs  CustomerExtensions.cs  CustomerInfoModel.cs  CustomerModel.cs  CustomerRoleModel.cs  LoginModel.cs  NopCustomerDefaults.cs  RegisterModel.cs
src/nopCommerceMobile/Models/Localization/: LocaleResourceModel.cs
src/nopCommerceMobile/Models/Media/: PictureModel.cs
src/nopCommerceMobile/Models/News/: NewsItemModel.cs
src/nopCommerceMobile/Models/Orders/: ShoppingCartItemModel.cs
src/nopCommerceMobile/Models/ShoppingCart/: ShoppingCartModel.cs  WishlistModel.cs
src/nopCommerceMobile/Models/Topics/: TopicModel.cs
src/nopCommerceMobile/Resx/: AppResource.en.Designer.cs  AppResource.en.resx
src/nopCommerceMobile/Services/Catalog/: CatalogService.cs  ICatalogService.cs  IProductService.cs  IShoppingCartService.cs  ProductService.cs  ShoppingCartService.cs
src/nopCommerceMobile/Services/Common/: IToastPopUpService.cs
src/nopCommerceMobile/Services/Customer/: CustomerService.cs  ICustomerService.cs
src/nopCommerceMobile/Services/Dependency/: DependencyService.cs  IDependencyService.cs
src/nopCommerceMobile/Services/Dialog/: DialogService.cs  IDialogService.cs
src/nopCommerceMobile/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
src/nopCommerceMobile/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/nopCommerceMobile/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
src/nopCommerceMobile/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/nopCommerceMobile/Services/Topic/: ITopicService.cs  TopicService.cs
src/nopCommerceMobile/ViewModels/: HomeViewModel.cs  NavigationViewModel.cs
src/nopCommerceMobile/ViewModels/Base/: BaseViewModel.cs  Enums.cs  ExtendedBindableObject.cs  LocatorViewModel.cs  ModelBoundContentPage.cs  ModelBoundContentView.cs  ModelBoundTabbedPage.cs  ViewModelBase.cs  ViewModelLocator.cs
src/nopCommerceMobile/ViewModels/Catalog/: CategoriesViewModel.cs  CategoryNavigationViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
src/nopCommerceMobile/ViewModels/Common/: SelectListItemViewModel.cs  SelectListPageEnum.cs  SelectListViewModel.cs
src/nopCommerceMobile/ViewModels/Customer/: CustomerViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/nopCommerceMobile/ViewModels/Navigation/: NavigationPageEnum.cs
src/nopCommerceMobile/ViewModels/News/: NewsViewModel.cs
src/nopCommerceMobile/ViewModels/ShoppingCart/: CartViewViewModel.cs
src/nopCommerceMobile/Views/: AppNavigationPage.xaml  AppNavigationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NavigationTabbedPage.xaml  NavigationTabbedPage.xaml.cs
src/nopCommerceMobile/Views/Catalog/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryNavigationPage.xaml  CategoryNavigationPage.xaml.cs  CategoryNavigationView.xaml  CategoryNavigationView.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
src/nopCommerceMobile/Views/Common/: NoInternetPage.xaml  NoInternetPage.xaml.cs  SelectListPage.xaml  SelectListPage.xaml.cs
src/nopCommerceMobile/Views/Customer/: CustomerView.xaml  CustomerView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/nopCommerceMobile/Views/Customer/Partial/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
src/nopCommerceMobile/Views/News/: NewsPage.xaml  NewsPage.xaml.cs
src/nopCommerceMobile/Views/Partial/: ItemViewTemplate.xaml  ItemViewTemplate.xaml.cs  NewsViewTemplate.xaml  NewsViewTemplate.xaml.cs
src/nopCommerceMobile/Views/ShoppingCart/: CartView.xaml  CartView.xaml.cs
